# NASA-pictures-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhat/android_project_starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhat/android_project_starter/: MainActivity.kt
app/src/main/java/com/abhat/nasa_pictures_app/: ConnectionMonitorLiveData.kt  Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/abhat/nasa_pictures_app/di/: appModule.kt
app/src/main/java/com/abhat/nasa_pictures_app/picturedetail/: NasaPictureDetailFragment.kt  NasaPictureDetailPagerFragment.kt
app/src/main/java/com/abhat/nasa_pictures_app/pictureslist/: NasaPicturesListActivity.kt  NasaPicturesListAdapter.kt  NasaPicturesListFragment.kt  NasaPicturesListUIState.kt
app/src/main/java/com/abhat/nasa_pictures_app/pictureslist/network/api/: NasaApi.kt
app/src/main/java/com/abhat/nasa_pictures_app/pictureslist/network/model/: NasaPictures.kt
app/src/main/java/com/abhat/nasa_pictures_app/pictureslist/repository/: NasaPicturesRepository.kt  NasaPicturesRepositoryImpl.kt
app/src/main/java/com/abhat/nasa_pictures_app/pictureslist/repository/state/: NasaPicturesRepoState.kt
app/src/main/java/com/abhat/nasa_pictures_app/pictureslist/viewmodel/: NasaPicturesListViewModel.kt
app/src/main/java/com/abhat/nasa_pictures_app/pictureslist/viewmodel/model/: NasaPicturesViewModelModel.kt
app/src/main/java/com/abhat/nasa_pictures_app/pictureslist/viewmodel/state/: NasaPicturesListViewModelState.kt
app/src/main/res/drawable/: ic_drawable_ripple.xml
app/src/main/res/layout/: fragment_nasa_pictures_detail.xml  fragment_nasa_pictures_list.xml  item_nasa_pictures_list.xml  item_viewpager_fragment_nasa_pictures.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nasa_pictures_detail.xml
app/src/test/java/com/abhat/android_project_starter/: ExampleUnitTest.kt
app/src/test/java/com/abhat/nasa_pictures_app/: ExampleUnitTest.kt
app/src/test/java/com/abhat/nasa_pictures_app/pictureslist/repository/: NasaPicturesRepositoryTest.kt
app/src/test/java/com/abhat/nasa_pictures_app/pictureslist/repository/fakes/: FakeNasaApi.kt  FakeNasaApiWhichThrowsError.kt  FakeNasaPicturesResponse.kt
app/src/test/java/com/abhat/nasa_pictures_app/pictureslist/viewmodel/: NasaPicturesListViewModelTest.kt
app/src/test/java/com/abhat/nasa_pictures_app/pictureslist/viewmodel/fakes/: FakeNasaPicturesListRepository.kt  FakeNasaPicturesListRepositoryWhichThrowsError.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/abhat/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/abhat/network/: NetworkConstants.kt
network/src/main/java/com/abhat/network/coroutinehelpers/: CoroutineContextProvider.kt
network/src/main/java/com/abhat/network/di/: networkModule.kt
network/src/main/java/com/abhat/network/interceptors/: HostSelectionInterceptor.kt  MockInterceptor.kt
network/src/test/java/com/abhat/network/: ExampleUnitTest.kt
