apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Libraries.kotlin
    api Libraries.coreKtx
    api Libraries.appCompat
    api Libraries.retrofitgsonconverter
    api Libraries.gson
    api Libraries.coroutineAndroid
    api Libraries.coroutinesadapter
    api Libraries.koinAndroid
    api Libraries.koinViewModel
    api Libraries.retrofitlogging
    api Libraries.coreTesting
    testImplementation Libraries.junit
    androidTestImplementation Libraries.junitExt
    androidTestImplementation Libraries.espressoCore

}