apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':network')
    implementation Libraries.kotlin
    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.constraintLayout
    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleViewmodel
    implementation Libraries.mockitoKotlin
    testImplementation Libraries.junit
    androidTestImplementation Libraries.junitExt
    androidTestImplementation Libraries.espressoCore
}
